<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    ul {
      list-style: none
    }
    
    .box {
      width: 600px;
      margin: 100px auto;
      border: 1px solid #000;
      padding: 20px;
    }
    
    textarea {
      width: 450px;
      height: 160px;
      outline: none;
      resize: none;
    }
    
    ul {
      width: 450px;
      padding-left: 80px;
    }
    
    ul li {
      /*line-height: 25px;*/
      border-bottom: 1px dashed #cccccc;
      word-break: break-all;
    }
    
    input {
      float: right;
    }
  </style>

</head>
<body>
<div class="box" id="weibo">
  <span>微博发布</span>
  <textarea name="" id="txt" cols="20" rows="10"></textarea>
  <button id="btn">发布</button>
  <ul id="ul">
  
  </ul>
</div>

<script>
  var weibo=document.getElementById("weibo");
  var txt=document.getElementById("txt");
  var btn=document.getElementById("btn");
  var ul=document.getElementById("ul");
  //点击发布
  btn.onclick= function () {
    if(txt.value==""){
      alert("请输入内容");
    }else {
      //创建一个li节点
      var lis = document.createElement("li");
      //lis的内容为txt的内容,li里面有删除的按钮
      lis.innerHTML= txt.value+"<input type='button' value='删除'>";
//      ul.appendChild(lis);
      //ul里面插入li,新的li放在ul的第一个
      ul.insertBefore(lis,ul.children[0]);
      //删除信息
        lis.children[0].onclick= function () {
          ul.removeChild(this.parentNode);
        }

    }
    //文本为空
    txt.value="";
  }



</script>
</body>
</html>