<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  body {
    background: #ccc;
  }
  
  label {
    width: 40px;
    display: inline-block;
  }
  
  span {
    color: red;
  }
  
  .container {
    margin: 100px auto;
    width: 400px;
    padding: 50px;
    line-height: 40px;
    border: 1px solid #999;
    background: #efefef;
  }
  
  span {
    margin-left: 30px;
    font-size: 12px;
  }
  
  .wrong {
    color: red
  }
  
  .right {
    color: green;
  }
  
  .defau {
    width: 200px;
    height: 20px;
  }
  
  .de1 {
    background-position: 0 -20px;
  }
</style>
<body>
<div class="container">
  <label>Q Q</label><input type="text" id="inp1"><span></span><br/>
  <label>手机</label><input type="text" id="inp2"><span></span><br/>
  <label>邮箱</label><input type="text" id="inp3"><span></span><br/>
  <label>座机</label><input type="text" id="inp4"><span></span><br/>
  <label>姓名</label><input type="text" id="inp5"><span></span><br/>
</div>
<script>
  //手机号和qq号验证回去写
  
  //邮箱验证：
  //例如：需要匹配的邮箱结构应当为  xx@xx.com   xx@xx.com.cn  不能是  xx@xx.com.cn.xxx
  yanZheng("inp3", /^\w+@\w+\.\w+(\.\w+)?$/);
  
  //座机验证：
  yanZheng("inp4", /^0\d{2,3}-\d{7,8}$/);
  //验证姓名：
  yanZheng("inp5", /^[\u4e00-\u9fa5]{2,4}$/);
  
  function yanZheng(idName, reg) {
    //1 获取元素
    var ipt = document.getElementById(idName);
    //2 给ipt添加事件
    ipt.onblur = function () {
      var nextSib = this.nextSibling;//保存了输入框后面的提示词盒子
      //使用正则去验证当前输入的内容
      if (reg.test(this.value)) {
        //设置内容和类名修改即可
        nextSib.innerHTML = "正确";
        nextSib.className = "right";
      } else {
        nextSib.innerHTML = "错误";
        nextSib.className = "wrong";
      }
    };
  }
</script>
</body>
</html>